/* global.css */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

/* Štýly pre formulár */
.form-container {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.form-container label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.form-container input[type="text"],
.form-container input[type="email"],
.form-container select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-container input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.form-container input[type="submit"]:hover {
    background-color: #45a049;
}

.message {
    margin-top: 20px;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
}

.success {
    background-color: #d4edda;
    color: #155724;
}

.error {
    background-color: #f8d7da;
    color: #721c24;
}

/* Štýly pre menu */
nav {
    background-color: #333;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    position: relative;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
}

nav ul li a:hover {
    background-color: #555;
}

/* Podmenu */
nav ul li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #444;
    padding: 0;
}

nav ul li:hover ul {
    display: block;
}

nav ul li ul li {
    margin: 0;
}

nav ul li ul li a {
    padding: 10px;
    white-space: nowrap;
}

/* Štýly pre hlavný obsah */
.content {
    margin-top: 20px;
}

/* Štýly pre tabuľky */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #4CAF50;
    color: white;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Štýly pre odkazy */
a {
    color: #4CAF50;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Štýly pre formulár na vyhľadávanie a filtrovanie */
.filter-form {
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: flex-end;
}

.filter-form label {
    font-weight: bold;
    margin-right: 5px;
}

.filter-form input[type="text"],
.filter-form select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    flex: 1;
    min-width: 150px;
}

.filter-form button {
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.filter-form button:hover {
    background-color: #45a049;
}

/* Štýly pre podstránku Objednávky */
.orders-container {
    display: flex;
    gap: 20px;
}

.orders-left {
    flex: 1;
}

.orders-right {
    flex: 2;
}

.orders-table {
    width: 100%;
    margin-top: 20px;
}

.orders-table th,
.orders-table td {
    padding: 10px;
    text-align: left;
}

.orders-table th {
    background-color: #4CAF50;
    color: white;
}

.orders-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.orders-table tr:hover {
    background-color: #f1f1f1;
}

/* Štýly pre tlačidlá */
button, input[type="submit"], input[type="button"] {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

button:hover, input[type="submit"]:hover, input[type="button"]:hover {
    background-color: #45a049;
}

.button-container {
    margin-top: 20px;
    text-align: center;
}

.button-container button {
    margin-right: 10px;
}

/* Štýly pre zoznam klientov */
#addressList {
    width: 100%;
    font-size: 16px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 10px;
}

/* Štýly pre filter-form */
.filter-form {
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: flex-end;
}

.filter-form label {
    font-weight: bold;
    margin-right: 5px;
}

.filter-form input[type="text"],
.filter-form select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    flex: 1;
    min-width: 150px;
}

.filter-form button {
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.filter-form button:hover {
    background-color: #45a049;
}

/* Štýly pre orders-container */
.orders-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.orders-left, .orders-right {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 20px;
    background-color: #f9f9f9;
}

.orders-left {
    flex: 1;
}

.orders-right {
    flex: 2;
}

/* Štýly pre orders-table */
.orders-table {
    width: 100%;
    margin-top: 20px;
}

.orders-table th,
.orders-table td {
    padding: 10px;
    text-align: left;
}

.orders-table th {
    background-color: #4CAF50;
    color: white;
}

.orders-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.orders-table tr:hover {
    background-color: #f1f1f1;
}

/* Štýly pre zvýraznenie stĺpca Spolu a jeho podstĺpcov */
.highlight {
    background-color: #e0f7fa;
    font-weight: bold;
    border: 2px solid #00bcd4;
}

/* Štýly pre tlačidlá v clients.php */
.button-container {
    margin-bottom: 20px;
    text-align: center;
}

.button-container button {
    padding: 10px 20px;
    margin-right: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.button-container button:hover {
    background-color: #45a049;
}

/* Štýly pre horizontálne usporiadanie formulárov */
.form-container-horizontal {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.form-container {
    flex: 1;
    min-width: 300px;
}

/* Štýly pre históriu cien */
.history-container {
    margin-top: 20px;
}

.history-container table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.history-container th, .history-container td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.history-container th {
    background-color: #4CAF50;
    color: white;
}

.history-container tr:nth-child(even) {
    background-color: #f9f9f9;
}

.history-container tr:hover {
    background-color: #f1f1f1;
}

/* Štýly pre oznámenia */
.message {
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
    text-align: center;
}

.message.success {
    background-color: #d4edda;
    color: #155724;
}

.message.error {
    background-color: #f8d7da;
    color: #721c24;
}
/* global.css */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

/* Štýly pre formulár */
.form-container {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.form-container label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.form-container input[type="text"],
.form-container input[type="email"],
.form-container select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-container input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.form-container input[type="submit"]:hover {
    background-color: #45a049;
}

.message {
    margin-top: 20px;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
}

.success {
    background-color: #d4edda;
    color: #155724;
}

.error {
    background-color: #f8d7da;
    color: #721c24;
}

/* Štýly pre tabuľky */
.delivery-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.delivery-table th,
.delivery-table td {
    border: 1px solid #ccc;
    padding: 12px;
    text-align: left;
}

.delivery-table th {
    background-color: #4CAF50;
    color: white;
}

.delivery-table tr.delivered {
    background-color: #d4edda; /* Zelená farba pre doručené riadky */
}

.delivery-table tr:hover {
    background-color: #f1f1f1;
}

/* Štýly pre tlačidlá */
button, input[type="submit"], input[type="button"] {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

button:hover, input[type="submit"]:hover, input[type="button"]:hover {
    background-color: #45a049;
}

.button-container {
    margin-top: 20px;
    text-align: center;
}

.button-container button {
    margin-right: 10px;
}
/* Modernizovaný štýl pre celý projekt */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Navigácia */
header {
    background-color: #2c3e50;
    padding: 15px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.menu {
    list-style: none;
    display: flex;
    gap: 20px;
}

.menu a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    transition: 0.3s;
}

.menu a:hover {
    background-color: #34495e;
    border-radius: 5px;
}

/* Formuláre */
.form-container {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form-container label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.form-container input[type="text"],
.form-container input[type="email"],
.form-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-container input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #2ecc71;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.form-container input[type="submit"]:hover {
    background-color: #27ae60;
}
